Aiming,Dplus KIA,7,0,5,522
Aiming,Dplus KIA,8,2,7,209
Aiming,Dplus KIA,10,3,11,393
Aiming,Dplus KIA,10,1,8,316
Andil,Kwangdong Freecs,1,2,7,45
Andil,Kwangdong Freecs,1,6,9,18
Andil,Kwangdong Freecs,0,6,4,26
Andil,Kwangdong Freecs,0,5,3,28
Andil,Kwangdong Freecs,0,2,10,37
Andil,Kwangdong Freecs,1,6,9,28
Bdd,KT Rolster,7,1,10,328
Bdd,KT Rolster,4,2,11,347
Bdd,KT Rolster,9,3,3,486
Bdd,KT Rolster,1,4,4,318
BeryL,KT Rolster,2,3,12,50
BeryL,KT Rolster,2,2,12,211
BeryL,KT Rolster,2,7,9,42
BeryL,KT Rolster,1,6,6,42
BuLLDoG,Kwangdong Freecs,4,0,8,323
BuLLDoG,Kwangdong Freecs,2,4,7,237
BuLLDoG,Kwangdong Freecs,0,2,2,351
BuLLDoG,Kwangdong Freecs,1,3,3,296
BuLLDoG,Kwangdong Freecs,4,1,8,372
BuLLDoG,Kwangdong Freecs,4,6,4,397
Canyon,Gen.G,7,1,8,238
Canyon,Gen.G,1,2,12,172
Canyon,Gen.G,3,0,7,208
Canyon,Gen.G,2,1,4,241
Chovy,Gen.G,5,0,4,313
Chovy,Gen.G,6,3,10,345
Chovy,Gen.G,3,1,5,276
Chovy,Gen.G,9,3,3,383
Clear,BNK FearX,2,2,1,229
Clear,BNK FearX,0,3,2,221
Clear,BNK FearX,1,3,1,271
Clear,BNK FearX,1,4,4,228
Clozer,BNK FearX,1,3,0,269
Clozer,BNK FearX,1,3,1,215
Clozer,BNK FearX,1,2,2,337
Clozer,BNK FearX,3,4,3,332
Cuzz,Kwangdong Freecs,3,3,11,244
Cuzz,Kwangdong Freecs,3,4,6,202
Cuzz,Kwangdong Freecs,0,3,2,205
Cuzz,Kwangdong Freecs,1,2,1,188
Cuzz,Kwangdong Freecs,2,0,10,309
Cuzz,Kwangdong Freecs,1,7,7,221
Deft,KT Rolster,6,1,7,316
Deft,KT Rolster,2,1,16,72
Deft,KT Rolster,1,6,10,358
Deft,KT Rolster,2,2,2,286
Delight,Hanwha Life Esports,1,4,14,45
Delight,Hanwha Life Esports,2,2,10,44
Delight,Hanwha Life Esports,0,1,2,31
Delight,Hanwha Life Esports,1,3,7,36
Doran,Hanwha Life Esports,4,0,8,252
Doran,Hanwha Life Esports,2,1,7,186
Doran,Hanwha Life Esports,0,5,1,202
Doran,Hanwha Life Esports,1,6,1,285
DuDu,Kwangdong Freecs,3,1,8,321
DuDu,Kwangdong Freecs,2,4,1,232
DuDu,Kwangdong Freecs,2,1,0,333
DuDu,Kwangdong Freecs,1,4,2,256
DuDu,Kwangdong Freecs,3,0,5,313
DuDu,Kwangdong Freecs,4,4,4,272
Duro,BNK FearX,1,5,5,27
Duro,BNK FearX,0,4,3,20
Duro,BNK FearX,0,2,2,34
Duro,BNK FearX,0,7,3,34
Faker,T1,1,4,0,307
Faker,T1,5,3,9,305
Faker,T1,2,0,2,384
Faker,T1,0,0,7,316
Faker,T1,5,2,16,253
FATE,OKSavingsBank BRION,0,4,7,359
FATE,OKSavingsBank BRION,0,5,7,234
FATE,OKSavingsBank BRION,3,3,4,291
FATE,OKSavingsBank BRION,3,3,6,287
Fisher,Nongshim RedForce,1,5,1,286
Fisher,Nongshim RedForce,3,5,6,302
Fisher,Nongshim RedForce,9,2,4,311
Fisher,Nongshim RedForce,7,5,8,312
Gumayusi,T1,2,3,1,364
Gumayusi,T1,7,4,12,257
Gumayusi,T1,9,1,6,364
Gumayusi,T1,4,0,3,325
Gumayusi,T1,4,2,11,290
Hena,BNK FearX,2,6,4,229
Hena,BNK FearX,1,3,1,219
Hena,BNK FearX,1,2,1,301
Hena,BNK FearX,2,3,1,236
Jiwoo,Nongshim RedForce,3,4,0,331
Jiwoo,Nongshim RedForce,4,4,4,290
Jiwoo,Nongshim RedForce,4,3,3,328
Jiwoo,Nongshim RedForce,4,3,10,287
Keria,T1,0,4,2,38
Keria,T1,1,1,18,28
Keria,T1,0,0,14,31
Keria,T1,0,2,6,33
Keria,T1,0,0,22,45
Kiin,Gen.G,3,2,8,272
Kiin,Gen.G,6,2,8,277
Kiin,Gen.G,1,1,6,206
Kiin,Gen.G,1,1,7,282
Kingen,Dplus KIA,2,3,5,361
Kingen,Dplus KIA,2,1,14,195
Kingen,Dplus KIA,3,4,12,352
Kingen,Dplus KIA,3,0,11,293
Leaper,Kwangdong Freecs,6,0,4,334
Leaper,Kwangdong Freecs,4,5,6,233
Leaper,Kwangdong Freecs,2,5,1,308
Leaper,Kwangdong Freecs,1,1,1,309
Leaper,Kwangdong Freecs,5,0,6,355
Leaper,Kwangdong Freecs,3,2,6,404
Lehends,Gen.G,0,2,9,33
Lehends,Gen.G,1,6,17,21
Lehends,Gen.G,1,2,5,37
Lehends,Gen.G,1,4,8,27
Lucid,Dplus KIA,0,3,11,299
Lucid,Dplus KIA,6,3,14,198
Lucid,Dplus KIA,2,6,18,227
Lucid,Dplus KIA,4,1,14,252
Mihile,Nongshim RedForce,1,2,1,248
Mihile,Nongshim RedForce,6,3,1,267
Mihile,Nongshim RedForce,0,2,6,287
Mihile,Nongshim RedForce,3,2,11,302
Moham,Dplus KIA,2,4,12,45
Moham,Dplus KIA,1,5,18,27
Moham,Dplus KIA,0,4,18,35
Moham,Dplus KIA,1,1,18,30
Morgan,OKSavingsBank BRION,7,2,4,364
Morgan,OKSavingsBank BRION,6,7,3,193
Morgan,OKSavingsBank BRION,1,3,5,258
Morgan,OKSavingsBank BRION,5,5,3,256
Oner,T1,1,3,4,192
Oner,T1,6,1,6,196
Oner,T1,4,1,6,233
Oner,T1,3,1,7,233
Oner,T1,8,2,11,250
Peanut,Hanwha Life Esports,1,1,10,212
Peanut,Hanwha Life Esports,3,0,13,147
Peanut,Hanwha Life Esports,1,2,3,161
Peanut,Hanwha Life Esports,1,4,9,194
PerfecT,KT Rolster,2,3,9,189
PerfecT,KT Rolster,3,5,6,190
PerfecT,KT Rolster,5,3,10,301
PerfecT,KT Rolster,3,3,2,232
Peyz,Gen.G,4,0,7,304
Peyz,Gen.G,11,1,7,288
Peyz,Gen.G,2,0,5,294
Peyz,Gen.G,6,3,6,375
Pleata,DRX,0,4,4,36
Pleata,DRX,0,3,8,38
Pleata,DRX,1,1,12,46
Pleata,DRX,0,2,3,35
Pleata,DRX,0,2,15,36
Pollu,OKSavingsBank BRION,2,7,7,37
Pollu,OKSavingsBank BRION,1,7,9,19
Pollu,OKSavingsBank BRION,1,5,8,33
Pollu,OKSavingsBank BRION,1,5,9,21
Pyosik,KT Rolster,1,1,15,192
Pyosik,KT Rolster,10,1,9,217
Pyosik,KT Rolster,0,4,13,237
Pyosik,KT Rolster,0,4,4,178
Raptor,BNK FearX,0,3,3,164
Raptor,BNK FearX,1,3,2,150
Raptor,BNK FearX,1,3,1,188
Raptor,BNK FearX,1,5,4,152
Rascal,DRX,5,3,2,209
Rascal,DRX,3,5,2,230
Rascal,DRX,3,3,6,221
Rascal,DRX,0,5,3,254
Rascal,DRX,4,5,10,285
Samver,OKSavingsBank BRION,0,3,4,368
Samver,OKSavingsBank BRION,0,3,9,227
Samver,OKSavingsBank BRION,2,4,6,321
Samver,OKSavingsBank BRION,3,4,3,277
SeTab,DRX,3,5,4,314
SeTab,DRX,2,5,3,315
SeTab,DRX,2,0,10,310
SeTab,DRX,0,3,2,335
SeTab,DRX,6,2,8,348
ShowMaker,Dplus KIA,8,2,7,360
ShowMaker,Dplus KIA,9,1,6,252
ShowMaker,Dplus KIA,8,0,8,446
ShowMaker,Dplus KIA,1,4,8,268
Sponge,DRX,0,3,3,194
Sponge,DRX,2,6,5,212
Sponge,DRX,6,0,7,180
Sponge,DRX,1,3,2,222
Sponge,DRX,7,2,8,314
Sylvie,Nongshim RedForce,0,3,1,201
Sylvie,Nongshim RedForce,0,7,9,142
Sylvie,Nongshim RedForce,3,1,8,270
Sylvie,Nongshim RedForce,5,1,7,225
Teddy,DRX,1,3,4,313
Teddy,DRX,4,2,2,312
Teddy,DRX,3,0,10,303
Teddy,DRX,2,1,1,416
Teddy,DRX,8,2,11,399
Viper,Hanwha Life Esports,6,1,10,256
Viper,Hanwha Life Esports,3,0,4,227
Viper,Hanwha Life Esports,2,1,0,300
Viper,Hanwha Life Esports,4,5,4,380
vital,Nongshim RedForce,0,5,1,43
vital,Nongshim RedForce,1,6,13,26
vital,Nongshim RedForce,0,3,9,38
vital,Nongshim RedForce,1,4,16,45
YoungJae,OKSavingsBank BRION,3,3,6,313
YoungJae,OKSavingsBank BRION,5,4,6,142
YoungJae,OKSavingsBank BRION,4,1,6,237
YoungJae,OKSavingsBank BRION,2,3,8,222
Zeka,Hanwha Life Esports,7,0,7,291
Zeka,Hanwha Life Esports,6,0,6,239
Zeka,Hanwha Life Esports,1,1,2,265
Zeka,Hanwha Life Esports,4,1,5,346
Zeus,T1,2,3,1,309
Zeus,T1,4,3,8,210
Zeus,T1,2,2,7,223
Zeus,T1,5,1,3,314
Zeus,T1,6,1,6,246